Title: Protidin
Clean Hash: 5cb98fc7df5bc652f944fa5f73de8ddbb7bf5691401184d40e5cb7a8bd56b70f
Raw Hash: 7e747066e693fb88581b2f35c4d92b448343cd48d889ca089c4e6e59147367d4
Date: 2026-05-10T07:10:31.368454
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
প্রতিদিন আমার ভাবনায় তোমারই ছায়া
অচেনা এক নেশায় বাড়ে এই মায়া
মেঘের আড়ালে খুঁজি তোমারই মুখ
তুমি এলে মুছে যায় আমার সব দুখ

[Hook 2]
[Female]
তোমারই ডাকে সাড়া দেয় আমার এ মন
রাতের আঁধারে তুমি আমার আপন
নিঃশ্বাসে মিশে আছে তোমারই সুবাস
তোমায় ভেবে কাটে আমার এই বারো মাস

[Verse 1]
[Male]
দূর অজানায় ভাসি আমি তোমারই চোখে
লুকিয়ে রাখা প্রেম যেন আমায় ডাকে
আলতো ছোঁয়ায় জাগে মনে নতুন শিহরণ
তুমি যে আমার এই জীবনের প্রথম স্বপন

[Pre-Chorus 1]
[Female]
কেন এতো কাছে তবু মনে হয় দূর
বাজে আমার প্রাণে তোমারই চেনা সুর
আকাশের নীল আজ তোমাকেই চায়
হারিয়ে যেতে চাই তোমারই অজানায়

[Chorus]
[Male]
প্রতিদিন প্রতিদিন তোমাকেই খুঁজি
আমার এই পৃথিবীতে তুমিই তো পুঁজি
এসো কাছে এসো আর থেকো না দূরে
বাঁধবো তোমায় আমি প্রেমেরই সুরে

[Verse 2]
[Female]
বুকের গভীরে বাজে প্রেমেরই বাঁশি
তোমারই জন্য আমার এই রূপের রাশি
জোসনা রাতে দুজনে বাঁধবো এক ঘর
তুমি ছাড়া দুনিয়াতে সবাই যে পর

[Pre-Chorus 2]
[Male]
চোখে চোখে কথা হোক আজ এই রাতে
মন হারাবো আমি তোমারই সাথে
নিঝুম এ প্রহরে তুমি শুধু আমার
প্রেমের সাগরে ডুব দেবো বারবার

[Chorus]
[Female]
প্রতিদিন প্রতিদিন তোমাকেই খুঁজি
আমার এই পৃথিবীতে তুমিই তো পুঁজি
এসো কাছে এসো আর থেকো না দূরে
বাঁধবো তোমায় আমি প্রেমেরই সুরে

[Verse 3]
[Male]
অবুঝ এ মন আজ মানে না বারণ
তোমার প্রেমে পাগল আমি এটাই কারণ
হৃদয়ের সব কথা আজ দেবো বলে
ভাসবো দুজনে আমরা প্রেমেরই জলে

[Chorus]
[Female]
প্রতিদিন প্রতিদিন তোমাকেই খুঁজি
আমার এই পৃথিবীতে তুমিই তো পুঁজি
এসো কাছে এসো আর থেকো না দূরে
বাঁধবো তোমায় আমি প্রেমেরই সুরে

[Bridge]
[Male]
Pull me closer in the darkness let the fire ignite
Say my name softly Saeed tonight

[Chorus]
[Male]
প্রতিদিন প্রতিদিন তোমাকেই খুঁজি
আমার এই পৃথিবীতে তুমিই তো পুঁজি
এসো কাছে এসো আর থেকো না দূরে
বাঁধবো তোমায় আমি প্রেমেরই সুরে
--------------------
[CLEAN LYRICS]
প্রতিদিন আমার ভাবনায় তোমারই ছায়া
অচেনা এক নেশায় বাড়ে এই মায়া
মেঘের আড়ালে খুঁজি তোমারই মুখ
তুমি এলে মুছে যায় আমার সব দুখ
তোমারই ডাকে সাড়া দেয় আমার এ মন
রাতের আঁধারে তুমি আমার আপন
নিঃশ্বাসে মিশে আছে তোমারই সুবাস
তোমায় ভেবে কাটে আমার এই বারো মাস
দূর অজানায় ভাসি আমি তোমারই চোখে
লুকিয়ে রাখা প্রেম যেন আমায় ডাকে
আলতো ছোঁয়ায় জাগে মনে নতুন শিহরণ
তুমি যে আমার এই জীবনের প্রথম স্বপন
কেন এতো কাছে তবু মনে হয় দূর
বাজে আমার প্রাণে তোমারই চেনা সুর
আকাশের নীল আজ তোমাকেই চায়
হারিয়ে যেতে চাই তোমারই অজানায়
প্রতিদিন প্রতিদিন তোমাকেই খুঁজি
আমার এই পৃথিবীতে তুমিই তো পুঁজি
এসো কাছে এসো আর থেকো না দূরে
বাঁধবো তোমায় আমি প্রেমেরই সুরে
বুকের গভীরে বাজে প্রেমেরই বাঁশি
তোমারই জন্য আমার এই রূপের রাশি
জোসনা রাতে দুজনে বাঁধবো এক ঘর
তুমি ছাড়া দুনিয়াতে সবাই যে পর
চোখে চোখে কথা হোক আজ এই রাতে
মন হারাবো আমি তোমারই সাথে
নিঝুম এ প্রহরে তুমি শুধু আমার
প্রেমের সাগরে ডুব দেবো বারবার
প্রতিদিন প্রতিদিন তোমাকেই খুঁজি
আমার এই পৃথিবীতে তুমিই তো পুঁজি
এসো কাছে এসো আর থেকো না দূরে
বাঁধবো তোমায় আমি প্রেমেরই সুরে
অবুঝ এ মন আজ মানে না বারণ
তোমার প্রেমে পাগল আমি এটাই কারণ
হৃদয়ের সব কথা আজ দেবো বলে
ভাসবো দুজনে আমরা প্রেমেরই জলে
প্রতিদিন প্রতিদিন তোমাকেই খুঁজি
আমার এই পৃথিবীতে তুমিই তো পুঁজি
এসো কাছে এসো আর থেকো না দূরে
বাঁধবো তোমায় আমি প্রেমেরই সুরে
Pull me closer in the darkness let the fire ignite
Say my name softly Sayed tonight
প্রতিদিন প্রতিদিন তোমাকেই খুঁজি
আমার এই পৃথিবীতে তুমিই তো পুঁজি
এসো কাছে এসো আর থেকো না দূরে
বাঁধবো তোমায় আমি প্রেমেরই সুরে